<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Your Handle - {{ moniker }}</h1>
    Total: 0
    <br/>
    <div id="count">
    A lot togo
    </div>
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
<br>
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
<br>
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
<br>
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">
    <img class="switch" src="/images/switch_off.png">


    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    $('.switch').click(function(){
      if($(this).hasClass("on")){
        $(this).removeClass("on");
        $(this).attr("src", "/images/switch_off.png");
        socket.emit('action', 'clicked_off');
      } else {
        $(this).addClass("on");
        $(this).attr("src", "/images/switch_on.png");
        socket.emit('action', 'clicked_on');
      }
    });
    socket.on('count', function(msg){
      $('#count').html(msg);
    });
    </script>
  </body>
</html>